# java_app_example

./: README.md  build.gradle
.github/workflows/: ci.yml  coverage.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
